<!DOCTYPE html>
<html lang="en">
<head>
  <title>Anniina Kopsa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="logo2.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #97d7f2;
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #f094b7;
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff;
    color: #555555;
  }
  .bg-4 { 
    background-color: #f094b7;
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
    background-color: white;
  }
  .navbar-nav  li a:hover {
    color: #f094b7 !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">
  <img src="LOGO.png" alt="Logo" style="height:40px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">ETUSIVU</a></li>
        <li><a href="työkokemus.html">TYÖKOKEMUS</a></li>
        <li><a href="koulutus.html">KOULUTUS</a></li>
        <li><a href="yhteystiedot.html">OTA YHTEYTTÄ</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">ANNIINA KOPSA</h3>
  <img src="profiili.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>Kyberturvallisuuden opiskelija</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">MINUSTA</h3>
  <p>Olen motivoitunut, oppimishaluinen ja haasteista pitävä kyberturvallisuuden opiskelija Helsingistä. <br>Minulla on vahva ongelmanratkaisukyky ja kannan vastuuni luontevasti. <br>Positiivinen asenne ja yhteistyökyky ovat keskeisiä vahvuuksiani. </p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Yhteystiedot</h3><br>
  <div class="row">
    <div class="col-sm-4">
        <span class="glyphicon glyphicon-earphone" style="font-size:24px;"></span>
      <p>0442567647</p>
    </div>
    <div class="col-sm-4">
        <span class="glyphicon glyphicon-envelope" style="font-size:24px;"></span> 
      <p>anniina.kopsa@gmail.com</p>
    </div>
    <div class="col-sm-4">
        <span class="glyphicon glyphicon-map-marker" style="font-size:24px;"></span>
      <p>Helsinki</p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Anniina Kopsa 2025</p> 
</footer>

</body>
</html>