<!DOCTYPE html>
<html lang="en">
<head>
  <title>Koulutus</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="icon" type="image/x-icon" href="logo2.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      background-color: #82c4e1df;
      color: white;
    }
main {
    flex: 1;
}
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
    background-color: white;
  }
.navbar-nav  li a:hover {
    color: #f094b7 !important;
  }
footer {
      background-color: #f094b7;
      color: white;
      padding: 15px;
      margin-top: auto;
      text-align: center;
    }

     @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
    <main>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">
  <img src="LOGO.png" alt="Logo" style="height:40px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">ETUSIVU</a></li>
        <li><a href="työkokemus.html">TYÖKOKEMUS</a></li>
        <li><a href="koulutus.html">KOULUTUS</a></li>
        <li><a href="yhteystiedot.html">OTA YHTEYTTÄ</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2 text-left" style="float:none; margin:0 auto;">
      <h1 class="margin text-center">KOULUTUS</h1><br>
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2 text-left">
    <!--amk-->
        <div class="margin">
            <div class="row">
                <div class="col-sm-8">
                    <h4><strong>IT-Tradenomi</strong></h4>
                    <p><strong>Tietojenkäsittely, Kyberturvallisuus</strong></p>
                    <p>Laurea-ammattikorkeakoulu</p>
                </div>
        <div class="col-sm-4 text-right">
            <p><em>2025 - </em></p>
        </div>
        </div>
    </div>
    <!-- lukio -->
    <div class="margin">
            <div class="row">
                <div class="col-sm-8">
                    <h4><strong>YLIOPPILAS</strong></h4>
                    <p>Kärsämäen Lukio</p>
                </div>
        <div class="col-sm-4 text-right">
            <p><em>2013 - 2016</em></p>
        </div>
        </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
</main>

<!-- Footer -->
<footer>
  <p>Anniina Kopsa 2025</p> 
</footer>

</body>
</html>