<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> my little web page juhuu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="header-example">Tervetuloa Anniinan webbisivulle!
    </h1>
    <p class="tervetuloa">Moi, tämä on minun ensimmäinen nettisivu, welcome!
    </p>
    <ul class="list-example">
        <li>pyöräily</li>
        <li>kahvi</li>
        <li>sauna</li>
    </ul>
    <p class="text-example">Juon kahvia, pyöräilen ja käyn saunassa.
    </p>
    <div class="div-example">Kissani nimi on Pikkukilli.
    </div>
</body>
</html>