<!DOCTYPE html>
<html lang="en">
<head>
  <title>Työkokemus</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="icon" type="image/x-icon" href="logo2.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
body {
  background-color: #82c4e1df;
  color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
    background-color: white;
}
.navbar-nav  li a:hover {
    color: #f094b7 !important;
}
    
.row.content {
        min-height: calc(100vh - 160px);
}
    
.sidenav {
      padding-top: 0px;
      padding-bottom: 300px;
      background-color: #f094b7;
}
    
footer {
  background-color: #f094b7;
  color: white;
  padding: 15px;
  margin-top: auto;
  text-align: center;
}

@media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">
  <img src="LOGO.png" alt="Logo" style="height:40px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">ETUSIVU</a></li>
        <li><a href="työkokemus.html">TYÖKOKEMUS</a></li>
        <li><a href="koulutus.html">KOULUTUS</a></li>
        <li><a href="yhteystiedot.html">OTA YHTEYTTÄ</a></li>
      </ul>
    </div>
  </div>
</nav>

<main>
<!--skills sivussa-->
<div class="container-fluid text-center">
  <div class="row content">
    <!-- Sidebar -->
    <div class="col-sm-2 sidenav">
      <h1>TAIDOT</h1>
      <ul class="list-unstyled">
        <li>Microsoft 365</li>
        <li>IOS</li>
        <li>Apotti</li>
        <li>Jira, Confluence</li>
        <li>ServiceNow</li>
        <li>HTML, CSS</li>
        <li>Asiakaspalvelu</li>
        <li>Ongelmanratkaisu</li>
        <li>Tiimityöskentely</li>
        <li>Kommunikaatio</li>
      </ul>
    </div>
    <!-- työkokemus -->
    <div class="col-sm-8 col-sm-offset-2 text-left" style="float:none; margin:0 auto;">
      <h1 class="margin text-center">TYÖKOKEMUS</h1><br>
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2 text-left">
    <!--OSASTONSIHTEERI-->
        <div class="margin">
            <div class="row">
                <div class="col-sm-8">
                    <h4><strong>OSASTONSIHTEERI</strong></h4>
                    <p><strong>HUS-Yhtymä</strong></p>
                </div>
        <div class="col-sm-4 text-right">
            <p><em>06/2024 - 01/2025</em></p>
        </div>
        </div>
        <p>Osastonsihteeri Meilahden Siltasairaalan teho-osastolla. Hoitotyön tukeminen. Apotti-osaaminen. Toimistotyöt, asioiden koordinointi ja järjestely. Yhteistyö eri viranomaisten kanssa. Asiakaspalvelu, puheluiden vastaanotto. Aulapalvelu.</p>
    </div>
    <!-- ASIANTUNTIJA -->
    <div class="margin">
            <div class="row">
                <div class="col-sm-8">
                    <h4><strong>ASIANTUNTIJA</strong></h4>
                    <p><strong>Tribedo Oy</strong></p>
                </div>
        <div class="col-sm-4 text-right">
            <p><em>01/2022 - 12/2023</em></p>
        </div>
        </div>
        <p>Asiantuntija OP Asiakastiedot -tiimissä. Vastuussa palvelupyynnöistä ja häiriöistä liittyen henkilö- ja yritysasiakkaiden asiakastietoihin. Lisäksi osana kehitystiimiä Solution Analystina tekemässä vaatimusmäärittelyitä. Vahva yhteistyö liiketoiminnan ja eri sidosryhmien kanssa. Itseohjautuva työskentelytapa</p>
    </div>
    <!-- PROJEKTITOIMIHENKILÖ -->
    <div class="margin">
            <div class="row">
                <div class="col-sm-8">
                    <h4><strong>PROJEKTITOIMIHENKILÖ</strong></h4>
                    <p><strong>Tribedo Oy</strong></p>
                </div>
        <div class="col-sm-4 text-right">
            <p><em>12/2019 - 01/2022</em></p>
        </div>
        </div>
        <p>Projektitoimihenkilö pankin taustatehtävissä. Projektit liittyivät mm. henkilö- ja yritysasiakkaiden luottoihin ja asiakastietojen muutoksiin. Toimihenkilö digitointitiimissä, tehtävänä mm. asiakirjojen digitaalinen arkistoiminen Asiakaspalvelu viestiste ja puhelimitse.</p>
    </div>
  </div>
</div>
</div>
</div>
</div>
</main>


<!-- Footer -->
<footer>
  <p>Anniina Kopsa 2025</p> 
</footer>

</body>
</html>


